NAME="Vrouter Alpine - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/alpine-vrouter-5.0.2-0.20181121.qcow2"
IMPORT_ID="491c7ce9-b7a6-4bff-8bd3-f5d2c1d6a8a1"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Virtual router appliance to be used with OpenNebula 5.x. Based on Alpine linux."
VERSION="5.0.2-0.20181121"
TAGS="vrouter, alpine"
REGTIME="1542792693"
SIZE="256"
MD5="47c10db30ef1c77a889de5e9727000a7"
