NAME="Alpine Linux 3.8 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/alpine38-5.8.0-1.20190222.qcow2"
IMPORT_ID="9a32db19-3160-40f8-80cf-ffed21b91ea1"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Alpine Linux 3.8 image for KVM hosts"
VERSION="5.8.0-1.20190222"
TAGS="alpine"
REGTIME="1551174013"
SIZE="512"
MD5="91b1991abae50f0c9fea0f3a8a3a0664"
