CONTEXT = [ SSH_PUBLIC_KEY  ="$USER[SSH_PUBLIC_KEY]"]

CPU = "0.1"
MEMORY = "256"
INPUTS_ORDER = "EC2_INSTANCETYPE,EC2_SECURITYGROUPIDS,EC2_SUBNETID"
PUBLIC_CLOUD = [ AMI  ="ami-c284b3bd",INSTANCETYPE  ="$EC2_INSTANCETYPE",SECURITYGROUPIDS  ="$EC2_SECURITYGROUPIDS",SUBNETID  ="$EC2_SUBNETID",TYPE  ="ec2"]

SCHED_REQUIREMENTS = "(PUBLIC_CLOUD=YES) & (REGION_NAME=\"us-east-1\")"
USER_INPUTS = [ EC2_INSTANCETYPE  ="M|text|EC2 Instance Type",EC2_SECURITYGROUPIDS  ="M|text|EC2 Security Group IDs",EC2_SUBNETID  ="M|text|EC2 Subnet ID"]

LOGO = "images/logos/ubuntu.png"