NAME="Ubuntu 16.04 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/ubuntu1604-5.6.0-0.20181019.qcow2"
IMPORT_ID="575fcaa28fb81d438c000001"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Ubuntu 16.04 image for KVM hosts"
VERSION="5.6.0-0"
TAGS="ubuntu"
REGTIME="1465895586"
SIZE="2252"
MD5="73811025bbff98cbd0ee747d7c732475"
