NAME="Service GitLab CE - KVM"
SOURCE="https://opennebula-marketplace.s3.amazonaws.com/service_gitlab-11.5.4-5.6.0-0.20181220.qcow2"
IMPORT_ID="6b54a412-03a5-11e9-8652-f0def1753696"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Appliance with preinstalled GitLab CE for KVM hosts"
VERSION="11.5.4-5.6.0-0.20181220"
TAGS="gitlab, service, centos"
REGTIME="1545306200"
SIZE="4096"
MD5="ac002a586bc71ae24d87ce75e7af60a1"
