NAME="VyOS 1.1.5 Helium 64 bits"
SOURCE="http://artemit.com.es/one/vyos-1.1.5-amd64.gz"
IMPORT_ID="554113248fb81d6a94000001"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="ArtemIT"
FORMAT="raw"
DESCRIPTION="This image has been created using VyOS 1.1.5 ISO for 64 bits so you can deploy a virtual router and firewall. 

VyOS is a community fork of Vyatta, a Linux-based network operating system that provides software-based network routing, firewall, and VPN functionality.

This image provides a VyOS virtual router/firewall only for KVM. When booting select the first option (KVM)."
VERSION="1.1.5-1"
TAGS="router, vyos"
REGTIME="1430328100"
SIZE="2000"
MD5="aba8765298ffcf8784f8a6d2b267eb79"
