NAME="CoreOS alpha"
SOURCE="https://github.com/carletes/coreos-opennebula-image/releases/download/v0.1.0/coreos-alpha-1000.0.0.bz2"
IMPORT_ID="570151808fb81d0d6f000002"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="Carlos Valiente"
FORMAT="qcow2"
DESCRIPTION="CoreOS alpha image for KVM hosts under OpenNebula."
VERSION="1000.0.0"
TAGS="coreos"
REGTIME="1459704192"
SIZE="10240"
MD5="d5a3648092f19f3bd0e4ef9628389520"
