USER_INPUTS = [ USER_DATA  ="M|text|User data for `cloud-config`"]

GRAPHICS = [ TYPE  ="vnc",LISTEN  ="0.0.0.0"]

CONTEXT = [ SET_HOSTNAME  ="$NAME",SSH_PUBLIC_KEY  ="$USER[SSH_PUBLIC_KEY]",NETWORK  ="YES",USER_DATA  ="$USER_DATA"]

MEMORY = "512"
OS = [ ARCH  ="x86_64"]

CPU = "1"