NAME="Amazon Linux 2 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/amazon2-5.6.0-0.20181019.qcow2"
IMPORT_ID="a3ee9234-3e6a-11e8-bb44-54a050d65572"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Amazon Linux 2 image for KVM hosts"
VERSION="5.6.0-0"
TAGS="amazon"
REGTIME="1523548885"
SIZE="25600"
MD5="4d6409f789cbf9a1e9c547f8768dd7d7"
