CONTEXT = [ NETWORK  ="YES",SSH_PUBLIC_KEY  ="$USER[SSH_PUBLIC_KEY]",SET_HOSTNAME  ="$NAME"]

CPU = "1"
GRAPHICS = [ LISTEN  ="0.0.0.0",TYPE  ="vnc"]

MEMORY = "768"
OS = [ ARCH  ="x86_64"]

USER_INPUTS = [ SSH_USER_KEY  ="M|text|SSH KEY: Additional ssh key to add"]
