NAME="Ubuntu 18.10 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/ubuntu1810-5.6.0-0.20181019.qcow2"
IMPORT_ID="c77157d8-0101-4f80-8161-36b9177972c6"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Ubuntu 18.10 image for KVM hosts"
VERSION="5.6.0-0"
TAGS="ubuntu"
REGTIME="1540309448"
SIZE="2252"
MD5="520c90838b00c0d395f5ede18a207c07"
