CONTEXT = [ NETWORK  ="YES",SSH_PUBLIC_KEY  ="$USER[SSH_PUBLIC_KEY]",TARGET  ="vdb"]

CPU = "1"
GRAPHICS = [ LISTEN  ="0.0.0.0",TYPE  ="vnc"]

MEMORY = "512"
OS = [ ARCH  ="x86_64"]

LOGO = "images/logos/arch.png"