NAME="CentOS 7 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/centos7-5.8.0-1.20190222.qcow2"
IMPORT_ID="4e3b2788-d174-4151-b026-94bb0b987cbb"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="CentOS 7 image for KVM hosts"
VERSION="5.8.0-1.20190222"
TAGS="centos"
REGTIME="1551174013"
SIZE="8192"
MD5="dbc81ae029a17e12e51c0aac3cc5ac4d"
