NAME="Debian 9 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/debian9-5.8.0-1.20190222.qcow2"
IMPORT_ID="d329f145-d1aa-40f6-a243-d00bf55abf24"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Debian 9 image for KVM hosts"
VERSION="5.8.0-1.20190222"
TAGS="debian"
REGTIME="1551174013"
SIZE="2048"
MD5="6f0ad30d6e5ebb39705dce1be41aea7c"
