NAME="Vrouter Load Balancer Alpine - KVM"
SOURCE="https://www.feldhost.cz/opennebula/vrouter-loadbalancer-alpine.qcow2"
IMPORT_ID="5a435f05-412d-4fc9-930a-0e6295760a78"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="FELDSAM s.r.o."
FORMAT="qcow2"
DESCRIPTION="Vrouter with load balancing support based on Alpine linux 3.5"
VERSION="1.0.1"
TAGS="vrouter, loadbalancer, alpine"
REGTIME="1485773382"
SIZE="8192"
MD5="32f1f9344db2123e057cbfcc5f4e4ce8"
