NAME="CentOS 6 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/centos6-5.6.0-0.20181019.qcow2"
IMPORT_ID="51a7685d-b9a6-43a4-a160-41ab0f6caa5e"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="CentOS 6 image for KVM hosts"
VERSION="5.6.0-0"
TAGS="centos"
REGTIME="1407674298"
SIZE="8192"
MD5="0cf1c4b47275f6f827c69336a8b76eeb"
