NAME="FreeBSD 11 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/freebsd11-5.8.0-1.20190222.qcow2"
IMPORT_ID="bd1d3d57-7a6d-4259-bc5c-8ad0a79f537d"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="FreeBSD 11 image for KVM hosts"
VERSION="5.8.0-1.20190222"
TAGS="freebsd"
REGTIME="1551174013"
SIZE="4096"
MD5="2fba39bcb81ceb0100295295ebea3445"
