NAME="Alpine Linux 3.6 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/alpine36-5.8.0-1.20190222.qcow2"
IMPORT_ID="f5d1d25c-cde6-4af0-a6cb-e15496bafacb"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Alpine Linux 3.6 image for KVM hosts"
VERSION="5.8.0-1.20190222"
TAGS="alpine"
REGTIME="1551174013"
SIZE="10240"
MD5="acd7b002c410fbbee5d14108d925b962"
