NAME="Alpine Linux 3.7 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/alpine37-5.8.0-1.20190222.qcow2"
IMPORT_ID="9f68a48a-eb48-4848-8603-6d89bbdaf16e"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Alpine Linux 3.7 image for KVM hosts"
VERSION="5.8.0-1.20190222"
TAGS="alpine"
REGTIME="1551174013"
SIZE="512"
MD5="ee06ef39cacaf14fd6436e181db17550"
