NAME="openSUSE 15 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/opensuse15-5.6.0-0.20181019.qcow2"
IMPORT_ID="59579548-258d-4b11-8aca-aa7c906f068a"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="openSUSE 15 image for KVM hosts"
VERSION="5.6.0-0"
TAGS="opensuse"
REGTIME="1500454066"
SIZE="10240"
MD5="d15889b578be79b305d72954f1866db9"
