NAME="Service WordPress - KVM"
SOURCE="https://opennebula-marketplace.s3.amazonaws.com/service_wordpress-5.0-5.6.0-0.20181207.qcow2"
IMPORT_ID="84bd27fe-5d14-4e70-a79a-eb3fdd0072ae"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Appliance with preinstalled WordPress for KVM hosts"
VERSION="5.0-5.6.0-0.20181207"
TAGS="wordpress, service, centos"
REGTIME="1544177627"
SIZE="4096"
MD5="14a58b3de8749c6156b98d4af5d436c4"
