CONTEXT = [ NETWORK  ="YES",ONEAPP_ADMIN_EMAIL  ="$ONEAPP_ADMIN_EMAIL",ONEAPP_ADMIN_PASSWORD  ="$ONEAPP_ADMIN_PASSWORD",ONEAPP_ADMIN_USERNAME  ="$ONEAPP_ADMIN_USERNAME",ONEAPP_SITE_TITLE  ="$ONEAPP_SITE_TITLE",ONEAPP_SSL_CERT  ="$ONEAPP_SSL_CERT",ONEAPP_SSL_CHAIN  ="$ONEAPP_SSL_CHAIN",ONEAPP_SSL_PRIVKEY  ="$ONEAPP_SSL_PRIVKEY",SSH_PUBLIC_KEY  ="$USER[SSH_PUBLIC_KEY]"]

CPU = "1"
GRAPHICS = [ LISTEN  ="0.0.0.0",TYPE  ="vnc"]

INPUTS_ORDER = "ONEAPP_SSL_CERT,ONEAPP_SSL_PRIVKEY,ONEAPP_SSL_CHAIN,ONEAPP_SITE_TITLE,ONEAPP_ADMIN_USERNAME,ONEAPP_ADMIN_EMAIL,ONEAPP_ADMIN_PASSWORD"
MEMORY = "768"
OS = [ ARCH  ="x86_64"]

USER_INPUTS = [ ONEAPP_ADMIN_EMAIL  ="O|text|** Site Administrator E-mail (set all or none)",ONEAPP_ADMIN_PASSWORD  ="O|password|** Site Administrator Password (set all or none)",ONEAPP_ADMIN_USERNAME  ="O|text|** Site Administrator Login (set all or none)",ONEAPP_SITE_TITLE  ="O|text|** Site Title (set all or none)",ONEAPP_SSL_CERT  ="O|text64|SSL certificate",ONEAPP_SSL_CHAIN  ="O|text64|SSL CA chain",ONEAPP_SSL_PRIVKEY  ="O|text64|SSL private key"]
