NAME="Ubuntu 18.04 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/ubuntu1804-5.8.0-1.20190222.qcow2"
IMPORT_ID="ca5c3632-359a-429c-ac5b-b86178ee2390"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Ubuntu 18.04 image for KVM hosts"
VERSION="5.8.0-1.20190222"
TAGS="ubuntu"
REGTIME="1551174013"
SIZE="2252"
MD5="f5c9cb786bd56cc7561b75aaf24103a5"
