NAME="Devuan 2 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/devuan2-5.6.0-0.20181120.qcow2"
IMPORT_ID="68b57592-2572-4135-91ac-0ece957babda"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Devuan 2 image for KVM hosts"
VERSION="5.6.0-0.20181120"
TAGS="devuan"
REGTIME="1542714127"
SIZE="20479"
MD5="85035cff316d491e7084269b3233660a"
