NAME="CentOS 7 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/centos7-5.6.0-0.20181019.qcow2"
IMPORT_ID="4e3b2788-d174-4151-b026-94bb0b987cbb"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="CentOS 7 image for KVM hosts"
VERSION="5.6.0-0"
TAGS="centos"
REGTIME="1407696786"
SIZE="8192"
MD5="ebcb4c2af21459015eb62323fc2dc6d8"
