NAME="openSUSE 15 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/opensuse15-5.8.0-1.20190222.qcow2"
IMPORT_ID="59579548-258d-4b11-8aca-aa7c906f068a"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="openSUSE 15 image for KVM hosts"
VERSION="5.8.0-1.20190222"
TAGS="opensuse"
REGTIME="1551174013"
SIZE="10240"
MD5="130d2bc10d36471fa6615b93d05dfc81"
