NAME="Debian 9 - EC2"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/empty1024.raw"
IMPORT_ID="c7849534-fd74-4751-89d2-3791c1e7cd7a"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="ami"
DESCRIPTION="Debian 9 image for Amazon EC2"
VERSION="5.6.0"
TAGS="debian"
REGTIME="1515065188"
SIZE="0"
MD5="0f343b0931126a20f133d67c2b018a3b"
