NAME="Ubuntu 16.04 with Docker - vCenter"
SOURCE="https://opennebula-marketplace.s3.amazonaws.com/ubuntu1604_docker-5.8.0-1.20190222.vmdk.gz"
IMPORT_ID="f39f36f3-bc8e-4151-bd86-ac3c9a5b6bac"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="vmdk"
DESCRIPTION="Ubuntu 16.04 with Docker image for vCenter hosts"
VERSION="5.8.0-1.20190222"
TAGS="ubuntu, docker"
REGTIME="1551174013"
SIZE="2252"
MD5="a4e085bbd9037690ce968e6f3294fe64"
