NAME="openSUSE 42 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/opensuse42-5.6.0-0.20181019.qcow2"
IMPORT_ID="1da8e400-8f08-4f58-aa09-cd1a2a425bed"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="openSUSE 42 image for KVM hosts"
VERSION="5.6.0-0"
TAGS="opensuse"
REGTIME="1500454066"
SIZE="10240"
MD5="fc2f707cce37869caf29c7378fda2d25"
