NAME="Fedora 29 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/fedora29-5.8.0-1.20190222.qcow2"
IMPORT_ID="5157199f-db57-4ab6-b000-c4c79f592fdc"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Fedora 29 image for KVM hosts"
VERSION="5.8.0-1.20190222"
TAGS="fedora"
REGTIME="1551174013"
SIZE="4096"
MD5="6821ec5db47c2539e590dc76fec088d8"
