NAME="Alpine Linux 3.6 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/alpine36-5.6.0-0.20181120.qcow2"
IMPORT_ID="f5d1d25c-cde6-4af0-a6cb-e15496bafacb"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Alpine Linux 3.6 image for KVM hosts"
VERSION="5.6.0-0.20181120"
TAGS="alpine"
REGTIME="1542714127"
SIZE="10240"
MD5="6c0c84d3ed6e1f498ed4c58987d7c8e1"
