NAME="Ubuntu for Docker Machine"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/docker_machine_ubuntu-14.04.qcow2c"
IMPORT_ID="56cb3bc88fb81d0315000001"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Ubuntu 14.04 LTS with preinstalled packages in order to work with Docker Machine"
VERSION="0.6.0-2"
TAGS="docker, ubuntu"
REGTIME="1456159688"
SIZE="10240"
MD5="3493d7cbaa20143b2ee3ffc3ece73077"
