NAME="Debian 8 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/debian8-5.6.0-0.20181120.qcow2"
IMPORT_ID="e902e91f-4e83-40af-b41e-b895abf0461d"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Debian 8 image for KVM hosts"
VERSION="5.6.0-0.20181120"
TAGS="debian"
REGTIME="1542714127"
SIZE="2048"
MD5="43b2cd19429420af86ba1147bee88abf"
