NAME="Ubuntu 14.04 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/ubuntu1404-5.8.0-1.20190222.qcow2"
IMPORT_ID="53e7c1b28fb81d6a69000003"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Ubuntu 14.04 image for KVM hosts"
VERSION="5.8.0-1.20190222"
TAGS="ubuntu"
REGTIME="1551174013"
SIZE="2252"
MD5="c45fa7a8b03e8cc54e162d87df9371c5"
