NAME="Ubuntu 18.04 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/ubuntu1804-5.6.0-0.20181019.qcow2"
IMPORT_ID="ca5c3632-359a-429c-ac5b-b86178ee2390"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Ubuntu 18.04 image for KVM hosts"
VERSION="5.6.0-0"
TAGS="ubuntu"
REGTIME="1465895586"
SIZE="2252"
MD5="ea8a070e92f537c13d3de189ebb337a2"
