NAME="Devuan 1 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/devuan1-5.8.0-1.20190222.qcow2"
IMPORT_ID="a5550935-1630-42b3-90a6-5722e26de51b"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Devuan 1 image for KVM hosts"
VERSION="5.8.0-1.20190222"
TAGS="devuan"
REGTIME="1551174013"
SIZE="20479"
MD5="94428b1b6d88ba696406c6d3ccab3fd1"
