NAME="CentOS 7 - EC2"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/empty1024.raw"
IMPORT_ID="3094b094-910b-467b-9205-6aee705d8341"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="ami"
DESCRIPTION="CentOS 7 image for Amazon EC2"
VERSION="5.6.0"
TAGS="centos"
REGTIME="1515065188"
SIZE="0"
MD5="0f343b0931126a20f133d67c2b018a3b"
