NAME="Fedora 29 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/fedora29-5.6.0-0.20181120.qcow2"
IMPORT_ID="5157199f-db57-4ab6-b000-c4c79f592fdc"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Fedora 29 image for KVM hosts"
VERSION="5.6.0-0.20181120"
TAGS="fedora"
REGTIME="1542718047"
SIZE="4096"
MD5="b4a4d3e3643124d2c539a9b2b1fca3f6"
