NAME="Ubuntu 16.04 - LXD"
SOURCE="https://downloads.zooloo.org/lxdone-5.2-4.1.img.gz"
IMPORT_ID="7dd50db7-33c4-4b39-940c-f6a55432622f"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="LXDoNe Team"
FORMAT="raw"
DESCRIPTION="Ubuntu 16.04 image for the LXDoNe addon. Please read the detailed information."
VERSION="2"
TAGS="Ubuntu, LXD, LXDoNe"
REGTIME="1500931500"
SIZE="1024"
MD5="876699b33accf39700522252fbfde566"
