NAME="FreeBSD 12 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/freebsd12-5.8.0-1.20190222.qcow2"
IMPORT_ID="786525e5-2e20-4021-b030-0a57e977a121"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="FreeBSD 12 image for KVM hosts"
VERSION="5.8.0-1.20190222"
TAGS="freebsd"
REGTIME="1551174013"
SIZE="4096"
MD5="487dd803797a5ed0802e5055eeaaac67"
