NAME="Debian 9 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/debian9-5.6.0-0.20181120.qcow2"
IMPORT_ID="d329f145-d1aa-40f6-a243-d00bf55abf24"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Debian 9 image for KVM hosts"
VERSION="5.6.0-0.20181120"
TAGS="debian"
REGTIME="1542714127"
SIZE="2048"
MD5="4de4a7dff76975888f8b034312978e28"
