NAME="Ubuntu 16.04 with Docker - KVM"
SOURCE="https://opennebula-marketplace.s3.amazonaws.com/ubuntu1604_docker-5.8.0-1.20190222.qcow2"
IMPORT_ID="38cddc1e-8ef5-4759-9c38-954bfa9ae8d1"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Ubuntu 16.04 with Docker image for KVM hosts"
VERSION="5.8.0-1.20190222"
TAGS="ubuntu, docker"
REGTIME="1551174013"
SIZE="2252"
MD5="1fa2641ad1303887f305f3ec51c1f000"
