NAME="CentOS 6 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/centos6-5.8.0-1.20190222.qcow2"
IMPORT_ID="51a7685d-b9a6-43a4-a160-41ab0f6caa5e"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="CentOS 6 image for KVM hosts"
VERSION="5.8.0-1.20190222"
TAGS="centos"
REGTIME="1551174013"
SIZE="8192"
MD5="5b4aac1fa7facfb7c4c2dcf52c30092b"
