NAME="alpine-vrouter (vcenter)"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/alpine-vrouter-5.0.2-0.20181121.vmdk.gz"
IMPORT_ID="56e1570d8fb81d0768000002"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="vmdk"
DESCRIPTION="Virtual router appliance to be used with OpenNebula 5.x. Based on Alpine linux."
VERSION="5.0.2-0.20181121"
TAGS="vrouter, alpine"
REGTIME="1542792693"
SIZE="256"
MD5="46e4473653adf56d348e42f4caae2010"
