NAME="Service Kubernetes - KVM"
SOURCE="https://opennebula-marketplace.s3.amazonaws.com/service_kubernetes-1.13.4-5.8.0-1.20190315.qcow2"
IMPORT_ID="edc648b6-5958-4370-9b66-555fd5846182"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Appliance with preinstalled Kubernetes for KVM hosts"
VERSION="1.13.4-5.8.0-3.20190315"
TAGS="kubernetes, service, centos"
REGTIME="1553883055"
SIZE="4096"
MD5="6531808d8979b34ab621b7f0bda0fdb5"
