CONTEXT = [ NETWORK  ="YES",ONEAPP_K8S_ADDRESS  ="$ONEAPP_K8S_ADDRESS",ONEAPP_K8S_ADMIN_USERNAME  ="$ONEAPP_K8S_ADMIN_USERNAME",ONEAPP_K8S_HASH  ="$ONEAPP_K8S_HASH",ONEAPP_K8S_NODENAME  ="$ONEAPP_K8S_NODENAME",ONEAPP_K8S_PODS_NETWORK  ="$ONEAPP_K8S_PODS_NETWORK",ONEAPP_K8S_PORT  ="$ONEAPP_K8S_PORT",ONEAPP_K8S_TOKEN  ="$ONEAPP_K8S_TOKEN",REPORT_READY  ="$ONEGATE_ENABLE",SSH_PUBLIC_KEY  ="$USER[SSH_PUBLIC_KEY]",TOKEN  ="$ONEGATE_ENABLE"]

CPU = "2"
VCPU = "2"
GRAPHICS = [ LISTEN  ="0.0.0.0",TYPE  ="vnc"]

INPUTS_ORDER = "ONEGATE_ENABLE,ONEAPP_K8S_ADDRESS,ONEAPP_K8S_TOKEN,ONEAPP_K8S_HASH,ONEAPP_K8S_NODENAME,ONEAPP_K8S_PORT,ONEAPP_K8S_PODS_NETWORK,ONEAPP_K8S_ADMIN_USERNAME"
MEMORY = "3096"
OS = [ ARCH  ="x86_64"]

USER_INPUTS = [ ONEGATE_ENABLE  ="M|boolean|Enable OneGate reporting? (req. for multi-node)| |NO",ONEAPP_K8S_ADDRESS  ="O|text|K8s master node address/network (CIDR subnet)",ONEAPP_K8S_ADMIN_USERNAME  ="O|text|UI dashboard admin account (default admin-user)",ONEAPP_K8S_HASH  ="O|text|K8s hash (to join node into the cluster)",ONEAPP_K8S_NODENAME  ="O|text|K8s master node name",ONEAPP_K8S_PODS_NETWORK  ="O|text|K8s pods network in CIDR (default 10.244.0.0/16)",ONEAPP_K8S_PORT  ="O|text|K8s API port (default 6443)",ONEAPP_K8S_TOKEN  ="O|password|K8s token (to join node into the cluster)"]
