NAME="Fedora 28 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/fedora28-5.6.0-0.20181019.qcow2"
IMPORT_ID="54c8ce79-1746-4196-94f2-2d30eb5abfdd"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Fedora 28 image for KVM hosts"
VERSION="5.6.0-0"
TAGS="fedora"
REGTIME="1515059845"
SIZE="4096"
MD5="6575a3f7d2cce92f40d4b080dc3d30a9"
