NAME="Ubuntu 19.04 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/ubuntu1904-5.8.0-1.20190503.qcow2"
IMPORT_ID="7b3ca9f7-ae2e-4594-8a3a-83dbb2bde3f1"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Ubuntu 19.04 image for KVM hosts"
VERSION="5.8.0-1.20190503"
TAGS="ubuntu"
REGTIME="1557131622"
SIZE="2252"
MD5="85d661a149352eaf5c948a59b24c9b37"
