NAME="Ubuntu 16.04 - EC2"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/empty1024.raw"
IMPORT_ID="0e3f72b6-fb7e-4353-a9da-46b5ae884be9"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="ami"
DESCRIPTION="Ubuntu 16.04 image for Amazon EC2"
VERSION="5.8.0-1.20190226"
TAGS="ubuntu"
REGTIME="1551174013"
SIZE="0"
MD5="0f343b0931126a20f133d67c2b018a3b"
