NAME="Ubuntu 16.04 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/ubuntu1604-5.8.0-1.20190222.qcow2"
IMPORT_ID="575fcaa28fb81d438c000001"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Ubuntu 16.04 image for KVM hosts"
VERSION="5.8.0-1.20190222"
TAGS="ubuntu"
REGTIME="1551174013"
SIZE="2252"
MD5="46f4290339a242e4dc3ad76d67106087"
