NAME="boot2docker"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/boot2docker-1.12.1.iso"
IMPORT_ID="56d073858fb81d0315000002"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="raw"
DESCRIPTION="Boot2Docker with OpenNebula contextualization."
VERSION="1.12.1-1"
TAGS="docker"
REGTIME="1456501637"
SIZE="39"
MD5="368b9a74e8e95b6670c71b32dd344ff1"
