NAME="Debian Testing - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/debian10-5.6.0-0.20181120.qcow2"
IMPORT_ID="b72c6aac-e1bc-43d5-9782-77c343a2c881"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Debian 10 Testing image for KVM hosts"
VERSION="5.6.0-0.20181120"
TAGS="debian"
REGTIME="1542714127"
SIZE="2048"
MD5="bbdc57bc71314f3b5c310ca1b6149a76"
