NAME="Devuan 2 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/devuan2-5.8.0-1.20190222.qcow2"
IMPORT_ID="68b57592-2572-4135-91ac-0ece957babda"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Devuan 2 image for KVM hosts"
VERSION="5.8.0-1.20190222"
TAGS="devuan"
REGTIME="1551174013"
SIZE="20479"
MD5="dca77ab7b807a68d7c3667f92444240f"
