CPU = "1.0"
MEMORY = "128"
VCPU = "1"
CONTEXT = [ NETWORK  ="yes",SSH_PUBLIC_KEY  ="$USER[SSH_PUBLIC_KEY]"]

GRAPHICS = [ LISTEN  ="0.0.0.0",TYPE  ="vnc"]

NIC_DEFAULT = [ MODEL  ="virtio"]

VROUTER = "yes"