NAME="Ubuntu 14.04 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/ubuntu1404-5.6.0-0.20181019.qcow2"
IMPORT_ID="53e7c1b28fb81d6a69000003"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Ubuntu 14.04 image for KVM hosts"
VERSION="5.6.0-0"
TAGS="ubuntu"
REGTIME="1407697330"
SIZE="2252"
MD5="0490a3e4e28604ca4752f405f71ace63"
