NAME="FreeBSD 10.3"
SOURCE="http://one-trivago.s3-website-us-west-1.amazonaws.com/freebsd-trv.qcow2"
IMPORT_ID="ebb81aaf-0552-47c1-9579-723cc84b8e74"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="Trivago GmbH"
FORMAT="qcow2"
DESCRIPTION="FreeBSD 10.3 with contextualization"
VERSION="1.0"
TAGS="freebsd"
REGTIME="1486408847"
SIZE="20480"
MD5="8a49f2dac4ae37e25b366716d3a9c4cf"
