NAME="Ttylinux - KVM"
SOURCE="http://opennebula-marketplace.s3.amazonaws.com/ttyvd-context.qcow2"
IMPORT_ID="154f6edf-47dc-4bcb-af77-e55c7d31e945"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="This is a very small image that works with OpenNebula. It's already contextualized. The purpose of this image is to test OpenNebula deployments, without wasting network bandwith thanks to the tiny footprint of this image
(23MB)."
VERSION="1.0-1.20190513"
TAGS="linux, ttylinux"
SIZE="200"
MD5="b8ccdc63fb9d72ed12547fb1499c8b73"
