NAME="Fedora 30 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/fedora30-5.8.0-1.20190506.qcow2"
IMPORT_ID="1d7c82c7-61ff-42dc-b5c7-6b07fa7ec59f"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Fedora 30 image for KVM hosts"
VERSION="5.8.0-1.20190506"
TAGS="fedora"
REGTIME="1557140036"
SIZE="4096"
MD5="4823dcfd94a38b670586b42e6c28ff34"
