NAME="Fedora 27 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/fedora27-5.6.0-0.20181019.qcow2"
IMPORT_ID="7cef7ee9-8c85-4c6f-8dd2-de7a04939a62"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Fedora 27 image for KVM hosts"
VERSION="5.6.0-0"
TAGS="fedora"
REGTIME="1515059845"
SIZE="4096"
MD5="16f7eca8fa5fc355eeeb686e7cf14ff9"
