NAME="Arch Linux"
SOURCE="http://www.ungleich.ch/archlinux-2015-03-19.qcow2.bz2"
IMPORT_ID="550aabca8fb81d60be000002"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="ungleich GmbH"
FORMAT="qcow2"
DESCRIPTION="Arch Linux amd64"
VERSION="2015-03-01.one"
TAGS="arch linux"
REGTIME="1426762698"
SIZE="10000"
MD5="4b70c8f54ef0b21ce6eb64bbc01074e6"
