NAME="Ubuntu 18.04 - EC2"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/empty1024.raw"
IMPORT_ID="1801e333-9146-4a53-9fcb-e65db9d57f6f"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="ami"
DESCRIPTION="Ubuntu 18.04 image for Amazon EC2"
VERSION="5.6.0"
TAGS="ubuntu"
REGTIME="1515065188"
SIZE="0"
MD5="0f343b0931126a20f133d67c2b018a3b"
