NAME="Alpine Linux 3.8 - KVM"
SOURCE="https://s3-eu-west-1.amazonaws.com/opennebula-marketplace/alpine38-5.6.0-0.20181120.qcow2"
IMPORT_ID="9a32db19-3160-40f8-80cf-ffed21b91ea1"
ORIGIN_ID="-1"
TYPE="IMAGE"
PUBLISHER="OpenNebula Systems"
FORMAT="qcow2"
DESCRIPTION="Alpine Linux 3.8 image for KVM hosts"
VERSION="5.6.0-0.20181120"
TAGS="alpine"
REGTIME="1542714127"
SIZE="512"
MD5="8a2cd1e9409d1717f7e42f8d47565ee7"
